{
  "name": "blood-donation-backend",
  "version": "1.0.0",
  "description": "Blood Donation Application Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devs": "nodemon index.js"
  },
  "keywords": [
    "blood",
    "donation",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
